<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="" uuid="6648285BFEAF4D79AB97646061A41229" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="PERSON" uuid="D98235FF52234BB4B491A3F1056E1DE5" id="1">
		<field name="UUID" uuid="FAC5080CFD5F4D5887A185F0EF6F99B7" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Firstname" uuid="8849AAB5ECF74767B01E24753FCED0A8" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Lastname" uuid="602F0A45EEA1420595E64A725611F13F" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="FAC5080CFD5F4D5887A185F0EF6F99B7"/>
		<table_extra>
			<editor_table_info displayable_fields_count="3">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="169.74609375" height="112.8671875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="1175CF599BF24D7888880B1A08C549A6" type="7">
		<field_ref uuid="FAC5080CFD5F4D5887A185F0EF6F99B7" name="UUID">
			<table_ref uuid="D98235FF52234BB4B491A3F1056E1DE5" name="PERSON"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>